# VoidHttp

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/voidhttp/: Blueprint.java  Handler.java  HttpServer.java  Route.java  ServerConfig.java  SocketChannelPool.java
src/main/java/net/voidhttp/config/: Flag.java
src/main/java/net/voidhttp/controller/: ControllerInjector.java  MethodMeta.java  ParameterMeta.java
src/main/java/net/voidhttp/controller/dto/: Dto.java  IsAlphabetic.java  IsAlphanumeric.java  IsEmail.java  IsNotEmpty.java  IsNotNull.java  IsNumeric.java  IsStrongPassword.java  IsUrl.java  Length.java  Matches.java
src/main/java/net/voidhttp/controller/guard/: Guard.java  Handler.java  Middleware.java  UseGuard.java
src/main/java/net/voidhttp/controller/handler/: Body.java  Cookie.java  Cookies.java  Data.java  HandlerType.java  Header.java  Headers.java  Json.java  Params.java  Pass.java  Query.java  Req.java  Res.java  Session.java  State.java  Text.java  UrlQuery.java
src/main/java/net/voidhttp/controller/middleware/: Middleware.java
src/main/java/net/voidhttp/controller/route/: Connect.java  Controller.java  Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Trace.java
src/main/java/net/voidhttp/controller/validator/: IsAlphabetic.java  IsAlphanumeric.java  IsEmail.java  IsNotEmpty.java  IsNotNull.java  IsNumeric.java  IsStrongPassword.java  IsUrl.java  Length.java  Matches.java  Signed.java  Validator.java
src/main/java/net/voidhttp/handler/: Blueprint.java  Handler.java  Route.java
src/main/java/net/voidhttp/header/: Header.java  Headers.java  HttpHeaders.java
src/main/java/net/voidhttp/request/: HttpRequest.java  Method.java  PushbackBuffer.java  ReadState.java  Request.java
src/main/java/net/voidhttp/request/cookie/: Cookies.java  RequestCookies.java
src/main/java/net/voidhttp/request/data/: Data.java  RequestData.java
src/main/java/net/voidhttp/request/form/: FormEntry.java  MultipartForm.java  RequestFormEntry.java  RequestMultipartForm.java
src/main/java/net/voidhttp/request/parameter/: Parameters.java  RequestParameters.java
src/main/java/net/voidhttp/request/query/: Query.java  RequestQuery.java
src/main/java/net/voidhttp/request/session/: CacheSessionManager.java  RequestSession.java  Session.java  SessionManager.java  SessionProvider.java
src/main/java/net/voidhttp/response/: HttpResponse.java  PushbackBuffer.java  Response.java
src/main/java/net/voidhttp/response/cookie/: Cookie.java  Cookies.java  ResponseCookies.java
src/main/java/net/voidhttp/router/: Blueprint.java  Context.java  Middleware.java  MiddlewareHandler.java  Route.java  Router.java
src/main/java/net/voidhttp/util/: CustomPrintStream.java  Handlers.java  JsonBuilder.java  MIMEType.java  Placeholder.java  Randomizer.java  Resource.java  Template.java
src/main/java/net/voidhttp/util/asset/: Asset.java  MIMEType.java  Resource.java  (+1 more)
src/test/java/: ControllerTest.java  FormTest.java  HomePage.java  RawControllerTest.java  RequestTest.java  ServerTest.java  SessionTest.java  UnicodeTest.java  form.html
src/test/java/channel/: AsyncSocketClient.java  AsyncSocketServer.java
src/test/java/controller/: ControllerTest.java  RawControllerTest.java
src/test/java/form/: FormTest.java
src/test/java/misc/: SessionTest.java  UnicodeTest.java
src/test/java/server/: MassRequestTest.java  RequestTest.java  ServerTest.java
(+9 files in other folders)
